# UrlShortenerApp

./: .gitignore  UrlShortenerApp.sln
UrlShortenerApp.Server/: Program.cs  UrlShortenerApp.Server.csproj  UrlShortenerApp.Server.http  WeatherForecast.cs  appsettings.json
UrlShortenerApp.Server/Context/: ApplicationDbContext .cs
UrlShortenerApp.Server/Controllers/: AuthController .cs  UrlsController.cs  WeatherForecastController.cs
UrlShortenerApp.Server/Migrations/: 20250320094004_InitialCreate.Designer.cs  20250320094004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UrlShortenerApp.Server/Models/: LoginModel.cs  RegisterModel.cs  ShortUrl.cs
UrlShortenerApp.Server/Properties/: launchSettings.json
UrlShortenerApp.Server/Services/: IShortUrlService.cs  ShortUrlService.cs
urlshortenerapp.client/: README.md  angular.json  package-lock.json  package.json  urlshortenerapp.client.esproj
urlshortenerapp.client/src/: index.html  proxy.conf.js
urlshortenerapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
urlshortenerapp.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
urlshortenerapp.client/src/app/guards/: auth.guard.ts
urlshortenerapp.client/src/app/login/: login.component.css  login.component.html  login.component.ts
urlshortenerapp.client/src/app/not-found/: not-found.component.css  not-found.component.html
urlshortenerapp.client/src/app/services/: auth.interceptor.ts  auth.service.ts
